{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "UpdatePaymentProgram:index.handler (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "\\Users\\dneeman\\source\\repos\\mentor-cards\\amplify\\backend\\function\\UpdatePaymentProgram\\src",
                "lambdaHandler": "index.handler"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}